{
  "phone": "+212 661 090 654",
  "email": "contact@elixintec.com",
  "address": "Lot Zahrat Al amal IMM 36, Temara",
  "whatsapp": "+212661090654",
  "stat_projets": "150+",
  "stat_experience": "18ans",
  "stat_villes": "3"
}
